[33mcommit 402c90aa1153862c8b717bc6c5562fe6b7aaa53d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Thu Feb 22 09:45:47 2024 +0100

    Test docker login

[33mcommit c35a2f0d75f8a4fe5caaede93331b6853b800f99[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Thu Feb 22 09:38:20 2024 +0100

    Ajout fonction release

[33mcommit 804dbd400f84ab7898271a4762657568e62380e0[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 17:25:15 2024 +0100

    jespere on casse pas tout

[33mcommit b0cab24aa4a4b7eeb86106e63829f8323072e95a[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 17:16:24 2024 +0100

    On essaye de faire marcher

[33mcommit eb57362d38c7f995f4e022858a3ce4261cee284a[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 16:59:55 2024 +0100

    feature1

[33mcommit 10ba773064bc6f34a3c17bfdf7219321ea7eeb1d[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 16:26:25 2024 +0100

    feature1

[33mcommit 8a455032b62c2968e574226417b99a884377f8f8[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 16:02:41 2024 +0100

    feature1

[33mcommit a28b6f7bca5bf78768fa3a36a1edd73877ea3236[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 15:48:46 2024 +0100

    feature1

[33mcommit 67a92dbd089b635d43ae963a628f142b37ebe93d[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 14:53:41 2024 +0100

    feature1

[33mcommit e0939df41f0e33b11374f371ed04e106a1c616e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 15:38:29 2024 +0100

    Push to dockerhub after actions

[33mcommit c0b7150d7070238ed073e1478e8e5ab270a716d4[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 15:07:37 2024 +0100

    modifications actions

[33mcommit a15735dcece402ae4cc0c118b43838e56b76d3b3[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 15:03:03 2024 +0100

    Ajout git actions

[33mcommit 10aa3ee4b6bbffc79044492c2bff7888c66424c9[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 14:41:15 2024 +0100

    v3

[33mcommit 67a0d2a147f2cbe899178e7beeab65af7173e774[m
Merge: 5d09eac 43653bb
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 14:33:01 2024 +0100

    Merge branch 'main' of github.com:Miiruki/football-analysis

[33mcommit 5d09eac750febb30b113c928e38712a1a5e188ef[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 12:37:56 2024 +0100

    v1

[33mcommit 43653bbfe702dde49472fe5eb9026518b6bdb462[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 12:10:03 2024 +0100

    mise au propre

[33mcommit b3812e22d464018333b2cccd514fd18936588759[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 12:04:21 2024 +0100

    v1

[33mcommit 3e43e6f60aa6a21afab38920301984277735e105[m
Author: benjamin-bichon <66991514+benjamin-bichon@users.noreply.github.com>
Date:   Wed Feb 21 11:43:57 2024 +0100

    oui

[33mcommit 7245aa4f35e80f973327824a6f584af479396ef4[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 11:27:37 2024 +0100

    Ajout du code de base

[33mcommit 3cab876fba2e7ac379dcd794197c35463135d2fa[m
Author: Miiruki <aguilar.flavien@gmail.com>
Date:   Wed Feb 21 11:27:14 2024 +0100

    Ajout du code de base

[33mcommit bdef953a489fd849ab07799449c9efb8c6f5a577[m
Author: Flavien AGUILAR <56892758+Miiruki@users.noreply.github.com>
Date:   Wed Feb 21 11:26:25 2024 +0100

    Initial commit
